# SportCommentary

./: README.md  SportCommentary.sln
SportCommentary/: App.razor  Program.cs  SportCommentary.csproj  _Imports.razor  appsettings.json  log4net.config
SportCommentary/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SportCommentary/Components/: CommentaryLive.razor  CommentaryLive.razor.css  CommentaryLiveAdminPanel.razor  CommentaryLiveAdminPanel.razor.css  DialogTemplate.razor  DownladDataError.razor  DownloadDataError.razor  DummyComponent.razor  PageHeaderTitle.razor  RelationsHomePage.razor  RelationsHomePage.razor.css
SportCommentary/Components/ManageCommentary/: ManageCommentaryTable.razor
SportCommentary/Components/ManageEvents/: ManageEventsTable.razor
SportCommentary/Components/ManageSports/: ManageSportsTable.razor
SportCommentary/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SportCommentary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220811104455_DateTime_fix.Designer.cs  20220811104455_DateTime_fix.cs  20220914085701_FK_Key_Event.Designer.cs  20220914085701_FK_Key_Event.cs  20220914091816_NullableSportyTypeIDFK.Designer.cs  20220914091816_NullableSportyTypeIDFK.cs  20220914104201_nullableIcon.Designer.cs  20220914104201_nullableIcon.cs  20220916095150_addedIsLiveAndImageToCommentary.Designer.cs  20220916095150_addedIsLiveAndImageToCommentary.cs  20220916132255_nullableCommentaryProps.Designer.cs  20220916132255_nullableCommentaryProps.cs  20220926191024_SportTypeFK.Designer.cs  20220926191024_SportTypeFK.cs  20221002113250_nullableEvent.Designer.cs  20221002113250_nullableEvent.cs  20221004183133_nullableDescription.Designer.cs  (+2 more)
SportCommentary/HUB/: CommentaryHub.cs  ConnectionManager.cs
SportCommentary/Helpers/: IPaginationHelper.cs  ImageHelper.cs  PaginationHelper.cs
SportCommentary/Mapper/: DtoMapping.cs
SportCommentary/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  NewCommentary.razor  SingleCommentary.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
SportCommentary/Properties/: launchSettings.json
SportCommentary/Repository/: CommentaryRepository.cs  EventsRepository.cs  SingleCommentaryRepository.cs  SportTypeRepository.cs
SportCommentary/Service/: CommentaryService.cs  EventService.cs  SingleCommentaryService.cs  SportTypeService.cs
SportCommentary/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
(+54 files in other folders)
